<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Portfolio</title>

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



 <link rel="stylesheet" href="/css/style.css">
 <style>
  #main {
   width: 100%;
   height: 100vh;
   background-image: url(../images/cover.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-color: grey;
   opacity: 0.9;
   color: navajowhite;
   font-weight: 800;
   text-align: center;
  }


  .name {
   color: deeppink;
  }

  #head {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
  }

  #btn {
   position: absolute;
   bottom: 0;
   right: 43%;
   color: navajowhite;

  }

  #btn:hover {
   text-decoration: none;
  }

  #main img {
   margin: 50px;
   height: 200px;
   width: 200px;
   border-radius: 50%;

  }

  #live {
   position: fixed;
   bottom: 0;
   right: 0;
   z-index: 100;
   height: 50px;
   width: 200px;


  }

  #live button:hover {
   box-shadow: 10px 10px 8px #110302  ;
  }

  @media only screen and (max-width: 600px) {

   h1 {
    font-size: 0.95em;
   }

   p {
    font-size: 0.65rem;
   }

   #main img {
    margin: 50px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
   }

   #btn {
    position: absolute;
    bottom: 0;
    right: 28%;

   }

   #live {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 100;
    height: 30px;
    width: 100px;
    font-size: 1.5em ! important;

   }
 </style>
</head>

<body>
 <section>

  <div class="conatiner-fluid img-fluid" id="main">
   <img src="../images/b_abhi.jpeg" alt="">
   <h1 id="head">Hi I'm <span class="name">Abhilasha</span>. I design and build <br>User Interfaces.</h1>
   <div class="text">

    <a href="index.html" id="btn" target="_parent">
     <p>Discover more about what I do.</p><span class="glyphicon glyphicon-chevron-down"></span>
    </a>

   </div>
  </div>
 </section>
 <section id="live">
  <a href="../email.html"><button type="button" class="btn btn-success">Send me a Mail</button></a>
 </section>


 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <!-- Latest compiled JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>
